erescamillac/gh-workflow-GH-Actions-Install-Packg/.github/actions/custom-action101-eec/action.yml
name: "My custom-eec action"
description: "Test my custom-eec action"

# La directiva [inputs] define los parámetros de entrada que la acción acepta.
inputs:
  person-name:
    description: "Nombre de la persona a saludar"
    required: true
    default: "{person's-name}"

runs:
  using: "composite"

  steps:
    - name: Hola Mundo step
      run: echo "Hola Mundo, ${{inputs.person-name}}! (My custom-eec action)"
      shell: bash

erescamillac/gh-workflow-GH-Actions-Install-Packg/.github/workflows/worflow-install-packg.yml
- name: Ejecución de [My custom-eec action]
  # Por convención se usa el nombre del directorio de la acción (GH-Actions busca automáticamente el archivo [action.yml] en el directorio especificado)
  uses: ./.github/actions/custom-action101-eec
  with:
    person-name: "Erick Escamilla C." # Parámetro de entrada definido en [action.yml]